# AdmissibleFPG

./: README.md
AdmissibleFPG/: .classpath  .project  build.xml
AdmissibleFPG/src/se/ewpettersson/admissiblefpg/: Config.java  ConfigIterator.java  EdgeConfig.java  Gluing.java  Main.java  TFE.java  TVE.java  ThreadedConfigFinder.java  TreeNode.java  VertexConfig.java
AdmissibleFPG/src/se/ewpettersson/admissiblefpg/fpg/: Arc.java  Edge.java  FPG.java  FPGReader.java  FacePairingGraph.java  TreeDecomp.java  Vertex.java
AdmissibleFPG/src/se/ewpettersson/admissiblefpg/tests/: GluingTest.java  GraphTester.java  TestEdgeConfig.java  TestVertexConfig.java  TriangulationTester.java  testEdgeConfig.java
AdmissibleFPG/src/se/ewpettersson/admissiblefpg/util/: CircularListNode.java  Timer.java
AdmissibleFPG/src/tests/: TestVertexConfig.java  testEdgeConfig.java
